<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Liam Elkins -  Activity 5 and 6</title>
    <style media="screen">
      html{scroll-behavior: smooth;}

:root{
  --primaryColor: #b20b2e;
  --primaryColorDark: #7b0006:
}
body{
}
*{scroll-behavior:smooth;}
      .square{
        width: 20%;
        height: 50%;
        background-color: var(--primaryColor);
      }
      .toTop{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(50,50,50,0.5);
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
      }
      .linkTop{
        text-decoration: none;
        color: white;
        padding: 10px;
        text-align: center;
        display: block;
      }
      .toTop:hover{
        box-shadow: 0px 0px 2px 2px black;
        background-color: rgb(10,10,10,0.7);
      }
    </style>
  </head>
  <body>
    <h2>Example 1</h2>
    <p>Description: use event handler to a button that displays an alert message when is clicked.</p>
<button class = "button1">CLICK ME!</button>

<h2>Example 2</h2>
<p>Description: Apply addEventListener() to example 1</p>
<button class="button2">CLICK ME AGAIN!</button>

<h2>Example 3</h2>
<p>Description: Use the addEventListener() method
to add two click events to the same button</p>
<button class="button3">MULTI EVENTS</button>

<h2>Example4</h2>
<button class="button4">MULTI EVENTS</button>
<p class="display1">Messages</p>

<h2>Activity 5</h2>
<button class="button5">multi</button>
<p class='display2'>Messages will add here</p>

<h2>Example 6</h2>
<p>Description: Use event object to change the button's background
color and display an alert message when it is clicked</p>
<button class="button6">CLICK</button>

<h2>Example 7</h2>
<p>Using event object to prevent the default us of 'a' tag</p>
<a href="https://www.qcc.cuny.edu/"
class="qccLink">QCC</a>

<h2>Example 8</h2>
<p>Use event object to display a name typed and entered in an input field</p>

<form class="form1" method="get">
  <label for="">Full Name: <input type="text" class = "inputName"> </label>
  <input type="submit">
</form>

<p class="display3"></p>

<h2>Activity 6</h2>
<p>Example 8 with if else statements</p>

<form class="form2" method="get">
  <label for="">Full Name: <input type="text" class = "inputName2"> </label>
  <input type="submit" ">
</form>

<p class="display4"></p>

<h2>Example9</h2>
<div class="square"> </div>

<h2>Example 10</h2>
<p>Use addEventListener to add a scroll event to the window when to hide or show an element</p>
<div class="toTop">
  <a href="#" class = "linkTop">&#x261D;To Top</a>

</div>
<script src="week3activity56.js"></script>
  </body>
</html>
